<html>

<head>
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js">
    </script>
</head>

<body>
    <div class="menu">My Page</div>
    <header>
        <button class="btn btn-secondary" type="button" id="btn-search">
                <i class="fa fa-search"></i>
            </button>
        <!-- Modal content -->
        <div class="search-modal">
            <input type="text" name="" id="">
            <button type="button" class="btn btn-success btn-modal-search">Search</button>
            <span class="close">&times;</span>
        </div>

    </header>
    <main>
        <div class="container-fluid">
            <div class="row" id="list-card">
                <!-- <div class="col-12 col-md-6 col-lg-3 col-img" id="card">
                    <div class="card">
                        <img class="card-img-top" src="https://www.ctvnews.ca/polopoly_fs/1.5737256.1642010892!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg" alt="Card image cap">
                        <div class="card-body">
                            <a href="https://www.ctvnews.ca/health/coronavirus/quebec-s-tax-on-unvaccinated-trudeau-says-strong-measures-have-worked-1.5737100" target="_blank">
                                <h5 class="card-title">Quebec tax on unvaccinated: Trudeau weighs in</h5>
                            </a>
                            <p class="datetime">2022-01-12T20:06:23Z</p>
                            <p class="card-text">Prime Minister Justin Trudeau says 'incentives and strong measures' have worked in the fight against COVID-19, weighing in on Quebec's proposed tax on unvaccinated residents.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example29" class="form-control" placeholder="Email
                                        address">
                                <label class="form-label" for="form5Example29"></label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn
                                    btn-outline-light mb-4">
                                    Subscribe
                                </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0,
                0.2);">
            © 2020 Copyright:
            <a class="text-white" href="#">DQ.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>