/* reset CSS */

* {
    margin: 0px;
    padding: 0px;
}


/* -------------------------------------------------------------------------- */

header {
    width: 50%;
    margin: 50px auto;
}


/* Bootstrap 4 text input with search icon */

a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}

a:hover {
    color: #8080ff;
    text-decoration: none;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

img {
    max-height: 200px;
}

.card {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 500px;
    overflow: hidden;
}

.card:hover {
    background-color: #5c5c8a;
}

.card p:hover {
    height: auto;
    color: #e6e6ff;
}

.card.datetime {
    font-style: italic;
    color: #666699;
}

.card .datetime:hover {
    color: gray;
}

div .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    color: gray;
}

@media only screen and (max-width: 900px) {
    header {
        width: 80%;
    }
    .card {
        width: 90%;
        margin-left: 10px;
        height: auto;
    }
    body {
        margin: 5px;
    }
    img {
        height: auto;
        max-height: none;
    }
}


/* new code */

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 20px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

.btn-modal-search {
    margin: 8px 13px 8px 0px;
}

.search-modal {
    background-color: #fff;
    border-radius: 7px;
    display: inline;
    display: flex;
    justify-content: center;
}

.menu {
    background-color: #343a40;
    color: darkgoldenrod;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 27px;
    font-weight: 700;
}